<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PDFRealm</title>

    <link rel="icon" href="data:;base64,=" />
    <link rel="stylesheet" href="/styles.css" />

    <style>
      body { margin: 0; }
      main.wrap { max-width: 100%; margin: 0; }

      /* ---- Header alignment: match pricing.html (vault-style) ---- */
      .brand-left {
        display: flex;
        align-items: center;
        gap: 14px;
      }

      .brand-text {
        font-weight: 800;
        letter-spacing: 0.2px;
      }

      .brand-divider {
        width: 1px;
        align-self: stretch;
        background: var(--line);
        margin: 0 10px;
        opacity: 0.9;
      }

      .left-secure-nav {
        display: flex;
        align-items: center;
        gap: 8px;
        flex-wrap: wrap;
      }

      .nav-chip {
        border: 1px solid var(--line);
        background: rgba(255, 255, 255, 0.04);
        color: var(--text);
        border-radius: 999px;
        padding: 8px 12px;
        font-size: 0.9rem;
        display: inline-flex;
        align-items: center;
        gap: 6px;
        cursor: default;
        opacity: 0.9;
        text-decoration: none;
        white-space: nowrap;
      }

      .nav-chip:hover { background: rgba(255, 255, 255, 0.06); }

      .nav-chip-pill {
        font-size: 0.78rem;
        color: var(--muted);
        border-radius: 999px;
        padding: 3px 8px;
        border: 1px solid var(--line);
        background: rgba(0, 0, 0, 0.3);
      }

      .nav-chip-active {
        border-color: rgba(96, 165, 250, 0.8);
        box-shadow: 0 0 0 1px rgba(96, 165, 250, 0.4);
        opacity: 1;
      }

      .right-nav-cluster {
        margin-left: auto;
        display: flex;
        align-items: center;
        gap: 16px;
      }

      .top-nav {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .nav-link {
        border-radius: 999px;
        padding: 8px 14px;
        border: 1px solid transparent;
        background: transparent;
        font-size: 0.95rem;
        font-weight: 600;
        color: var(--muted);
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        gap: 6px;
        text-decoration: none;
      }

      .nav-link:hover { background: rgba(255, 255, 255, 0.04); color: var(--text); }

      .nav-link-active {
        border-color: var(--line);
        background: rgba(255, 255, 255, 0.04);
        color: var(--text);
      }

      .workspace-menu { position: relative; }
      .workspace-toggle { cursor: pointer; }
      .workspace-caret { font-size: 0.8rem; opacity: 0.8; }

      .workspace-dropdown {
        position: absolute;
        right: 0;
        top: 100%;
        margin-top: 8px;
        background: rgba(15, 22, 36, 0.96);
        border: 1px solid var(--line);
        border-radius: 14px;
        box-shadow: var(--shadow);
        padding: 8px;
        display: none;
        flex-direction: column;
        min-width: 280px;
        z-index: 80;
      }

      .workspace-item {
        padding: 8px 10px;
        border-radius: 10px;
        font-size: 0.92rem;
        color: var(--muted);
        text-align: left;
        border: none;
        background: transparent;
        width: 100%;
        cursor: pointer;
        text-decoration: none;
        display: block;
        white-space: nowrap;
      }

      .workspace-item:hover { background: rgba(255, 255, 255, 0.04); color: var(--text); }
      .workspace-menu.workspace-open .workspace-dropdown { display: flex; }

      @media (max-width: 980px) {
        .brand-left { flex-wrap: wrap; }
        .right-nav-cluster { gap: 10px; }
        .workspace-dropdown { right: auto; left: 0; }
      }
    
      /* ---- Sidebar tool grid (3 per row) ---- */
      .tool-tabs{
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 10px;
        overflow: auto;
      }
      .tool-tab{
  /* Uniform “tab box” sizing + centered labels */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  white-space: normal;
  line-height: 1.15;
  min-height: 52px;
  height: 52px;
  padding: 10px 10px;
  width: 100%;
  box-sizing: border-box;

  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.10);
  background: rgba(255, 255, 255, 0.03);
  color: var(--muted);
  font-weight: 700;
  letter-spacing: 0.2px;

  overflow: hidden; /* keep long labels from changing size */
}
.tool-tab:hover{
  background: rgba(255, 255, 255, 0.05);
  color: var(--text);
}
.tool-tab-active{
  border-color: var(--line);
  background: rgba(255, 255, 255, 0.06);
  color: var(--text);
}
      @media (max-width: 1100px){
        .tool-tabs{ grid-template-columns: repeat(2, minmax(0, 1fr)); }
      }
      @media (max-width: 640px){
        .tool-tabs{ grid-template-columns: repeat(1, minmax(0, 1fr)); }
      }

</style>
  </head>

  <body>
    <!-- HEADER (match pricing.html style) -->
    <header class="topbar">
      <div class="topbar-inner">
        <!-- LEFT: Brand + Secure tabs -->
        <div class="brand-left">
          <div class="brand">
            <div class="logo"></div>
            <div class="brand-text">PDFRealm</div>
          </div>

          <div class="brand-divider"></div>

          <nav class="left-secure-nav" aria-label="Secure">
            <a href="/vault.html" class="nav-chip">
              Secure Vault
              <span class="nav-chip-pill">AES-256</span>
            </a>
            <a href="/office.html" class="nav-chip">
              DocForge
              <span class="nav-chip-pill">PDFStudio + Office Suite</span>
            </a>
            <a href="/" class="nav-chip nav-chip-active">Quick Tools</a>
          </nav>
        </div>

        <!-- RIGHT: Tools + Industry Packs + Pricing + Account -->
        <div class="right-nav-cluster">
          <nav class="top-nav" aria-label="Primary">
<div class="workspace-menu" id="industryMenuWrap">
              <button class="nav-link workspace-toggle" type="button" id="industryToggle">
                Industry Packs
                <span class="workspace-caret">▾</span>
              </button>
              <div class="workspace-dropdown" id="industryDropdown" role="menu" aria-label="Industry Packs">
                <a class="workspace-item" role="menuitem" href="/broker.html">Broker TMS Dashboard</a>
                <a class="workspace-item" role="menuitem" href="/carrier.html">Carrier Dashboard</a>
                <div style="height:1px; background: rgba(255,255,255,0.10); margin: 8px 10px;"></div>
                <a class="workspace-item" role="menuitem" href="/legal.html">Legal Workspace</a>
                <a class="workspace-item" role="menuitem" href="/real-estate.html">Real Estate Dashboard</a>
                <a class="workspace-item" role="menuitem" href="/accounting.html">Accounting Dashboard</a>
                <a class="workspace-item" role="menuitem" href="/hr.html">HR Dashboard</a>
                <a class="workspace-item" role="menuitem" href="/marketing.html">Marketing Dashboard</a>
                <a class="workspace-item" role="menuitem" href="/csuite.html">C-Suite Dashboard</a>
              </div>
            </div>

            <a href="/pricing.html" class="nav-link">Pricing</a>
          </nav>

          <div class="top-actions">
            <button
              id="accountLoginBtn"
              class="btn"
              type="button"
              aria-haspopup="dialog"
              aria-controls="accountModal"
            >
              <span id="accountDot" class="dot"></span>
              Account
            </button>
          </div>
        </div>
      </div>
    </header>

    <!-- MAIN LAYOUT (TOOLS MODE) -->
    <main class="wrap wrap-tools">
      <!-- Sidebar -->
      <aside class="panel sidebar">
        <div class="sidebar-head">
          <div class="title">Tools</div>
        </div>

        <!-- Left-side tool tabs -->
                <div class="tool-tabs" role="tablist" aria-label="PDFRealm Tools">
          <button class="tool-tab tool-tab-active" type="button" data-tool="studio" role="tab" aria-selected="true">PDF Studio</button>
          <button class="tool-tab" type="button" data-tool="merge" role="tab" aria-selected="false">Merge</button>
          <button class="tool-tab" type="button" data-tool="split" role="tab" aria-selected="false">Split / Extract</button>
          <button class="tool-tab" type="button" data-tool="reorder" role="tab" aria-selected="false">Reorder</button>
          <button class="tool-tab" type="button" data-tool="rotate" role="tab" aria-selected="false">Rotate</button>
          <button class="tool-tab" type="button" data-tool="delete" role="tab" aria-selected="false">Delete Pages</button>
          <button class="tool-tab" type="button" data-tool="compress" role="tab" aria-selected="false">Compress</button>
          <button class="tool-tab" type="button" data-tool="watermark" role="tab" aria-selected="false">Watermark</button>
          <button class="tool-tab" type="button" data-tool="pagenums" role="tab" aria-selected="false">Page Numbers</button>
          <button class="tool-tab" type="button" data-tool="stamp" role="tab" aria-selected="false">Timestamp</button>
          <button class="tool-tab" type="button" data-tool="bates" role="tab" aria-selected="false">Bates</button>
          <button class="tool-tab" type="button" data-tool="redact" role="tab" aria-selected="false">Redact</button>
          <button class="tool-tab" type="button" data-tool="flatten" role="tab" aria-selected="false">Flatten</button>
          <button class="tool-tab" type="button" data-tool="metadata" role="tab" aria-selected="false">Metadata</button>
          <button class="tool-tab" type="button" data-tool="blank" role="tab" aria-selected="false">Remove Blanks</button>
          <button class="tool-tab" type="button" data-tool="password" role="tab" aria-selected="false">Encrypt</button>
          <button class="tool-tab" type="button" data-tool="quick" role="tab" aria-selected="false">Quick Sign</button>
          <button class="tool-tab" type="button" data-tool="ocr" role="tab" aria-selected="false">OCR</button>
          <button class="tool-tab" type="button" data-tool="docs" role="tab" aria-selected="false">Doc Builder</button>
          <button class="tool-tab" type="button" data-tool="word2pdf" role="tab" aria-selected="false">Word → PDF</button>
          <button class="tool-tab" type="button" data-tool="multiimg2pdf" role="tab" aria-selected="false">Images → PDF</button>
          <button class="tool-tab" type="button" data-tool="jpg2pdf" role="tab" aria-selected="false">JPG → PDF</button>
          <button class="tool-tab" type="button" data-tool="png2pdf" role="tab" aria-selected="false">PNG → PDF</button>
          <button class="tool-tab" type="button" data-tool="tiff2pdf" role="tab" aria-selected="false">TIFF → PDF</button>
          <button class="tool-tab" type="button" data-tool="svg2pdf" role="tab" aria-selected="false">SVG → PDF</button>
          <button class="tool-tab" type="button" data-tool="pdf2word" role="tab" aria-selected="false">PDF → Word</button>
          <button class="tool-tab" type="button" data-tool="pdf2jpg" role="tab" aria-selected="false">PDF → JPG</button>
          <button class="tool-tab" type="button" data-tool="pdf2png" role="tab" aria-selected="false">PDF → PNG</button>
          <button class="tool-tab" type="button" data-tool="jpg2png" role="tab" aria-selected="false">JPG → PNG</button>
          <button class="tool-tab" type="button" data-tool="png2jpg" role="tab" aria-selected="false">PNG → JPG</button>
          <button class="tool-tab" type="button" data-tool="docx2png" role="tab" aria-selected="false">DOCX → PNG</button>
        </div>
      </aside>

      <!-- Main -->
      <section class="panel main">

        <!-- PDF Studio (guest embed) -->
        <div class="tool-view tool-view-active" data-tool-view="studio">
          <div class="tool-header">
            <div>
              <h2>PDF Studio</h2>
              <p>Upload or merge PDFs, edit, then export — no account required.</p>
            </div>
          </div>

          <div class="tool-body">
            <div class="grid2">
              <div class="card">
                <div class="tool-actions" style="flex-wrap:wrap;">
                  <button id="psHostUploadBtn" class="btn btn-primary" type="button">Upload PDF</button>
                  <button id="psHostMergeBtn" class="btn btn-secondary" type="button">Merge PDFs</button>
                  <button id="psHostExportBtn" class="btn btn-secondary" type="button">Export PDF</button>
                  <button id="psHostPopoutBtn" class="btn btn-secondary" type="button">Pop-out</button>
                </div>

                <input id="psHostUploadInput" type="file" accept="application/pdf" style="display:none;" />
                <input id="psHostMergeInput" type="file" accept="application/pdf" multiple style="display:none;" />

                <div id="psHostStatus" class="kpi" style="margin-top:12px;">
                  <span class="pill">Status: Ready</span>
                </div>

                <div style="margin-top:10px; color: var(--muted); font-size: 0.95rem;">
                  Tip: If your PDF is encrypted, PDF Studio will prompt for the password and decrypt it for editing.
                </div>
              </div>

              <div class="card viewer-card">
                <div class="viewer-top">
                  <div class="viewer-title">Editor</div>
                  <div class="viewer-tools"></div>
                </div>
                <div class="viewer-wrapper" style="height: min(78vh, 860px);">
                  <iframe
                    id="studioGuestFrame"
                    title="PDF Studio"
                    src="/pdfstudio.html?guest=1"
                    style="width:100%; height:100%; border:0; border-radius: 14px;"
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Quick Sign -->
        <div class="tool-view" data-tool-view="quick">
          <div class="tool-header">
            <div>
              <h2>Quick Sign</h2>
              <p>Upload a PDF and apply a simple signature stamp.</p>
            </div>
          </div>

          <div class="tool-body">
            <div class="grid2">
              <div class="card">
                <label for="qsFile">PDF file</label>
                <input id="qsFile" type="file" accept="application/pdf" />

                <label for="qsSignerName">Signer name</label>
                <input id="qsSignerName" type="text" placeholder="e.g., John Smith" />

                <div class="tool-actions">
                  <button id="qsApplyBtn" class="btn btn-primary" type="button">Apply signature &amp; export</button>
                </div>

                <div id="qsStatus" class="kpi" style="margin-top:10px;">
                  <span class="pill">Status: Ready</span>
                </div>
              </div>

              <div class="card viewer-card">
                <div class="viewer-top">
                  <div class="viewer-title">Preview</div>
                  <div class="viewer-tools">
                    <button class="btn btn-secondary" type="button" data-popout="qsQuickFrame">Pop-out</button>
                  </div>
                </div>
                <div class="viewer-wrapper">
                  <div id="qsQuickPlaceholder" class="placeholder">Upload a PDF to preview it here.</div>
                  <iframe id="qsQuickFrame" title="Quick Sign Preview"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Password -->
        <div class="tool-view" data-tool-view="password">
          <div class="tool-header">
            <div>
              <h2>Password Protect <span style="font-size:0.85em; font-weight:500;">(AES-256)</span></h2>
              <p>Protect a PDF with a password using <b>AES-256 encryption</b>.</p>
            </div>
          </div>

          <div class="tool-body">
            <div class="grid2">
              <div class="card">
                <label for="passwordPdfFile">PDF file</label>
                <input id="passwordPdfFile" type="file" accept="application/pdf" />

                <label for="passwordInput">Password</label>
                <input id="passwordInput" type="password" placeholder="Enter a password" />

                <div class="tool-actions">
                  <button id="passwordEncryptBtn" class="btn btn-primary" type="button">Password Protect</button>
                </div>
              </div>

              <div class="card viewer-card">
                <div class="viewer-top">
                  <div class="viewer-title">Preview</div>
                  <div class="viewer-tools">
                    <button class="btn btn-secondary" type="button" data-popout="passwordPreviewFrame">Pop-out</button>
                  </div>
                </div>
                <div class="viewer-wrapper">
                  <div id="passwordPreviewPlaceholder" class="placeholder">Upload a PDF to preview it here.</div>
                  <iframe id="passwordPreviewFrame" title="Password Preview"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Merge -->
        <div class="tool-view" data-tool-view="merge">
          <div class="tool-header">
            <div>
              <h2>Merge PDFs</h2>
              <p>Select two PDFs to combine into one. Preview shows both PDFs side-by-side.</p>
            </div>
          </div>

          <div class="tool-body">
            <div class="grid2">
              <div class="card">
                <label for="mergeFile1">PDF file 1</label>
                <input id="mergeFile1" type="file" accept="application/pdf" />

                <label for="mergeFile2">PDF file 2 (optional)</label>
                <input id="mergeFile2" type="file" accept="application/pdf" />

                <div class="tool-actions">
                  <button id="mergePdfBtn" class="btn btn-primary" type="button">Merge &amp; export</button>
                </div>
              </div>

              <div class="card viewer-card">
                <div class="viewer-top">
                  <div class="viewer-title">Preview (both PDFs)</div>
                  <div class="viewer-tools">
                    <button class="btn btn-secondary" type="button" data-popout="mergePreviewFrame">Pop-out</button>
                  </div>
                </div>
                <div class="viewer-wrapper">
                  <div id="mergePreviewPlaceholder" class="placeholder">Select PDFs to preview them together.</div>
                  <iframe id="mergePreviewFrame" title="Merge Preview"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Delete -->
        <div class="tool-view" data-tool-view="delete">
          <div class="tool-header">
            <div>
              <h2>Delete Page</h2>
              <p>Remove a specific page from a PDF.</p>
            </div>
          </div>

          <div class="tool-body">
            <div class="grid2">
              <div class="card">
                <label for="deletePdfFile">PDF file</label>
                <input id="deletePdfFile" type="file" accept="application/pdf" />

                <label for="deletePageNumber">Page number (1-based)</label>
                <input id="deletePageNumber" type="number" min="1" placeholder="e.g., 2" />

                <div class="tool-actions">
                  <button id="deletePdfPageBtn" class="btn btn-primary" type="button">Delete page &amp; export</button>
                </div>
              </div>

              <div class="card viewer-card">
                <div class="viewer-top">
                  <div class="viewer-title">Preview</div>
                  <div class="viewer-tools">
                    <button class="btn btn-secondary" type="button" data-popout="deletePreviewFrame">Pop-out</button>
                  </div>
                </div>
                <div class="viewer-wrapper">
                  <div id="deletePreviewPlaceholder" class="placeholder">Upload a PDF to preview it here.</div>
                  <iframe id="deletePreviewFrame" title="Delete Preview"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Split -->
        <div class="tool-view" data-tool-view="split">
          <div class="tool-header">
            <div>
              <h2>Split / Extract Pages</h2>
              <p>Extract a range (e.g., <b>1-3,5</b>) into a new PDF.</p>
            </div>
          </div>

          <div class="tool-body">
            <div class="grid2">
              <div class="card">
                <label for="splitPdfFile">PDF file</label>
                <input id="splitPdfFile" type="file" accept="application/pdf" />

                <label for="splitPageRanges">Ranges (e.g., 1-3,5)</label>
                <input id="splitPageRanges" type="text" placeholder="1-3,5" />

                <div class="tool-actions">
                  <button id="splitPdfBtn" class="btn btn-primary" type="button">Split &amp; export</button>
                </div>
              </div>

              <div class="card viewer-card">
                <div class="viewer-top">
                  <div class="viewer-title">Preview</div>
                  <div class="viewer-tools">
                    <button class="btn btn-secondary" type="button" data-popout="splitPreviewFrame">Pop-out</button>
                  </div>
                </div>
                <div class="viewer-wrapper">
                  <div id="splitPreviewPlaceholder" class="placeholder">Upload a PDF to preview it here.</div>
                  <iframe id="splitPreviewFrame" title="Split Preview"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Docs -->
        <div class="tool-view" data-tool-view="docs">
          <div class="tool-header">
            <div>
              <h2>Generate PDFs</h2>
              <p>
                Create invoices, receipts, and paystubs. Use <b>Preview</b> to see the layout, then
                <b>Export</b> to generate the actual PDF. Logo can be added in the <b>pop-out window</b>.
              </p>
            </div>
          </div>

          <div class="tool-body">
            <div class="grid2">
              <div class="card">
                <h3 class="h3">Invoice</h3>

                <label for="invSenderName">Your Name</label>
                <input id="invSenderName" type="text" />

                <label for="invSenderCompany">Company</label>
                <input id="invSenderCompany" type="text" />

                <label for="invSenderAddress">Address</label>
                <input id="invSenderAddress" type="text" />

                <label for="invSenderPhone">Phone</label>
                <input id="invSenderPhone" type="text" />

                <label for="invSenderEmail">Email</label>
                <input id="invSenderEmail" type="email" />

                <label for="invSenderWebsite">Website / URL</label>
                <input id="invSenderWebsite" type="text" />

                <label for="invTo">Bill To</label>
                <input id="invTo" type="text" />

                <label for="invNumber">Invoice #</label>
                <input id="invNumber" type="text" />

                <label for="invAmount">Amount</label>
                <input id="invAmount" type="text" />

                <label for="invNotes">Notes</label>
                <input id="invNotes" type="text" />

                <div class="tool-actions">
                  <button id="invoicePreviewBtn" class="btn btn-secondary" type="button">Preview</button>
                  <button id="invoiceExportBtn" class="btn btn-primary" type="button">Export invoice PDF</button>
                </div>

                <hr class="hr" />

                <h3 class="h3">Receipt</h3>

                <label for="recSenderName">Your Name</label>
                <input id="recSenderName" type="text" />

                <label for="recSenderCompany">Company</label>
                <input id="recSenderCompany" type="text" />

                <label for="recSenderAddress">Address</label>
                <input id="recSenderAddress" type="text" />

                <label for="recSenderPhone">Phone</label>
                <input id="recSenderPhone" type="text" />

                <label for="recSenderEmail">Email</label>
                <input id="recSenderEmail" type="email" />

                <label for="recSenderWebsite">Website / URL</label>
                <input id="recSenderWebsite" type="text" />

                <label for="recTo">Receipt For</label>
                <input id="recTo" type="text" />

                <label for="recAmount">Amount</label>
                <input id="recAmount" type="text" />

                <label for="recReason">Reason</label>
                <input id="recReason" type="text" />

                <label for="recMethod">Method</label>
                <input id="recMethod" type="text" />

                <div class="tool-actions">
                  <button id="receiptPreviewBtn" class="btn btn-secondary" type="button">Preview</button>
                  <button id="receiptExportBtn" class="btn btn-primary" type="button">Export receipt PDF</button>
                </div>

                <hr class="hr" />

                <h3 class="h3">Paystub</h3>
                <label for="psEmployee">Employee</label>
                <input id="psEmployee" type="text" />
                <label for="psEmployer">Employer</label>
                <input id="psEmployer" type="text" />
                <label for="psGross">Gross</label>
                <input id="psGross" type="text" />
                <label for="psDeductions">Deductions</label>
                <input id="psDeductions" type="text" />
                <label for="psPeriod">Pay period</label>
                <input id="psPeriod" type="text" />
                <label for="psPeriodStart">Period start (optional)</label>
                <input id="psPeriodStart" type="text" />
                <label for="psPeriodEnd">Period end (optional)</label>
                <input id="psPeriodEnd" type="text" />

                <div class="tool-actions">
                  <button id="paystubPreviewBtn" class="btn btn-secondary" type="button">Preview</button>
                  <button id="paystubExportBtn" class="btn btn-primary" type="button">Export paystub PDF</button>
                </div>
              </div>

              <div class="card viewer-card">
                <div class="viewer-top">
                  <div class="viewer-title">Preview</div>
                  <div class="viewer-tools">
                    <button class="btn btn-secondary" type="button" data-popout="invoicePreviewFrame">Pop-out</button>
                  </div>
                </div>
                <div class="viewer-wrapper stacked-frames">
                  <div id="invoicePreviewPlaceholder" class="placeholder">Preview appears here when you click Preview.</div>
                  <iframe id="invoicePreviewFrame" title="Invoice / Receipt / Paystub Preview"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>

        
        <!-- Word → PDF -->
        <div class="tool-view" data-tool-view="word2pdf">
          <div class="tool-header">
            <div>
              <h2>Word → PDF</h2>
              <p>Upload a Word document and export a PDF.</p>
            </div>
          </div>

          <div class="tool-body">
            <div class="grid2">
              <div class="card">
                <label for="w2pFile">Word file</label>
                <input id="w2pFile" type="file" accept=".doc,.docx,.rtf,.odt,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document" />
                <div class="tool-actions">
                  <button id="wordToPdfBtn" class="btn btn-primary" type="button">Convert to PDF</button>
                </div>
                <div id="w2pStatus" class="muted" style="margin-top:10px;"></div>
              </div>

              <div class="viewer-card">
                <div class="viewer-head">
                  <div class="viewer-title">Preview</div>
                  <div class="viewer-actions">
                    <button class="btn btn-secondary" type="button" data-popout="word2pdfPreviewFrame">Pop out</button>
                  </div>
                </div>
                <div class="viewer">
                  <div id="word2pdfPreviewPlaceholder" class="placeholder">
                    Convert to preview the generated PDF.
                  </div>
                  <iframe id="word2pdfPreviewFrame" title="Word to PDF Preview"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- PDF → Word -->
        <div class="tool-view" data-tool-view="pdf2word">
          <div class="tool-header">
            <div>
              <h2>PDF → Word</h2>
              <p>Upload a PDF and export a DOCX. Preview shows the input PDF.</p>
            </div>
          </div>

          <div class="tool-body">
            <div class="grid2">
              <div class="card">
                <label for="p2wFile">PDF file</label>
                <input id="p2wFile" type="file" accept="application/pdf" />
                <div class="tool-actions">
                  <button id="pdfToWordBtn" class="btn btn-primary" type="button">Convert to DOCX</button>
                </div>
                <div id="p2wStatus" class="muted" style="margin-top:10px;"></div>
              </div>

              <div class="viewer-card">
                <div class="viewer-head">
                  <div class="viewer-title">Input Preview</div>
                  <div class="viewer-actions">
                    <button class="btn btn-secondary" type="button" data-popout="pdf2wordPreviewFrame">Pop out</button>
                  </div>
                </div>
                <div class="viewer">
                  <div id="pdf2wordPreviewPlaceholder" class="placeholder">
                    Upload a PDF to preview it here.
                  </div>
                  <iframe id="pdf2wordPreviewFrame" title="PDF to Word Input Preview"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Images → PDF -->
        <div class="tool-view" data-tool-view="multiimg2pdf">
          <div class="tool-header">
            <div>
              <h2>Images → PDF</h2>
              <p>Select multiple JPG/PNG files and export a single PDF.</p>
            </div>
          </div>

          <div class="tool-body">
            <div class="grid2">
              <div class="card">
                <label for="imgToPdfFiles">Image files (JPG/PNG)</label>
                <input id="imgToPdfFiles" type="file" accept="image/jpeg,image/png" multiple />
                <div class="tool-actions">
                  <button id="multiImageToPdfBtn" class="btn btn-primary" type="button">Convert to PDF</button>
                </div>
                <div id="img2pdfStatus" class="muted" style="margin-top:10px;"></div>
              </div>

              <div class="viewer-card">
                <div class="viewer-head">
                  <div class="viewer-title">Preview</div>
                  <div class="viewer-actions">
                    <button class="btn btn-secondary" type="button" data-popout="multiimg2pdfPreviewFrame">Pop out</button>
                  </div>
                </div>
                <div class="viewer">
                  <div id="multiimg2pdfPreviewPlaceholder" class="placeholder">
                    Convert to preview the generated PDF.
                  </div>
                  <iframe id="multiimg2pdfPreviewFrame" title="Images to PDF Preview"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- TIFF → PDF -->
        <div class="tool-view" data-tool-view="tiff2pdf">
          <div class="tool-header">
            <div>
              <h2>TIFF → PDF</h2>
              <p>Upload a TIFF and export a PDF.</p>
            </div>
          </div>

          <div class="tool-body">
            <div class="grid2">
              <div class="card">
                <label for="tiffToPdfFile">TIFF file</label>
                <input id="tiffToPdfFile" type="file" accept="image/tiff,.tif,.tiff" />
                <div class="tool-actions">
                  <button id="tiffToPdfBtn" class="btn btn-primary" type="button">Convert to PDF</button>
                </div>
                <div id="tiff2pdfStatus" class="muted" style="margin-top:10px;"></div>
              </div>

              <div class="viewer-card">
                <div class="viewer-head">
                  <div class="viewer-title">Preview</div>
                  <div class="viewer-actions">
                    <button class="btn btn-secondary" type="button" data-popout="tiff2pdfPreviewFrame">Pop out</button>
                  </div>
                </div>
                <div class="viewer">
                  <div id="tiff2pdfPreviewPlaceholder" class="placeholder">
                    Convert to preview the generated PDF.
                  </div>
                  <iframe id="tiff2pdfPreviewFrame" title="TIFF to PDF Preview"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- JPG → PNG -->
        <div class="tool-view" data-tool-view="jpg2png">
          <div class="tool-header">
            <div>
              <h2>JPG → PNG</h2>
              <p>Upload a JPG and export a PNG.</p>
            </div>
          </div>

          <div class="tool-body">
            <div class="grid2">
              <div class="card">
                <label for="jpgToPngFile">JPG file</label>
                <input id="jpgToPngFile" type="file" accept="image/jpeg,.jpg,.jpeg" />
                <div class="tool-actions">
                  <button id="jpgToPngBtn" class="btn btn-primary" type="button">Convert to PNG</button>
                </div>
                <div id="jpg2pngStatus" class="muted" style="margin-top:10px;"></div>
              </div>

              <div class="viewer-card">
                <div class="viewer-head">
                  <div class="viewer-title">Notes</div>
                </div>
                <div class="viewer">
                  <div class="placeholder" style="display:flex;">
                    Output is downloaded as a PNG.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- PNG → JPG -->
        <div class="tool-view" data-tool-view="png2jpg">
          <div class="tool-header">
            <div>
              <h2>PNG → JPG</h2>
              <p>Upload a PNG and export a JPG.</p>
            </div>
          </div>

          <div class="tool-body">
            <div class="grid2">
              <div class="card">
                <label for="pngToJpgFile">PNG file</label>
                <input id="pngToJpgFile" type="file" accept="image/png,.png" />
                <div class="tool-actions">
                  <button id="pngToJpgBtn" class="btn btn-primary" type="button">Convert to JPG</button>
                </div>
                <div id="png2jpgStatus" class="muted" style="margin-top:10px;"></div>
              </div>

              <div class="viewer-card">
                <div class="viewer-head">
                  <div class="viewer-title">Notes</div>
                </div>
                <div class="viewer">
                  <div class="placeholder" style="display:flex;">
                    Output is downloaded as a JPG.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- SVG → PDF -->
        <div class="tool-view" data-tool-view="svg2pdf">
          <div class="tool-header">
            <div>
              <h2>SVG → PDF</h2>
              <p>Upload an SVG and export a PDF.</p>
            </div>
          </div>

          <div class="tool-body">
            <div class="grid2">
              <div class="card">
                <label for="svgToPdfFile">SVG file</label>
                <input id="svgToPdfFile" type="file" accept="image/svg+xml,.svg" />
                <div class="tool-actions">
                  <button id="svgToPdfBtn" class="btn btn-primary" type="button">Convert to PDF</button>
                </div>
                <div id="svg2pdfStatus" class="muted" style="margin-top:10px;"></div>
              </div>

              <div class="viewer-card">
                <div class="viewer-head">
                  <div class="viewer-title">Preview</div>
                  <div class="viewer-actions">
                    <button class="btn btn-secondary" type="button" data-popout="svg2pdfPreviewFrame">Pop out</button>
                  </div>
                </div>
                <div class="viewer">
                  <div id="svg2pdfPreviewPlaceholder" class="placeholder">
                    Convert to preview the generated PDF.
                  </div>
                  <iframe id="svg2pdfPreviewFrame" title="SVG to PDF Preview"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- DOCX → PNG -->
        <div class="tool-view" data-tool-view="docx2png">
          <div class="tool-header">
            <div>
              <h2>DOCX → PNG</h2>
              <p>Upload a DOCX and export a PNG.</p>
            </div>
          </div>

          <div class="tool-body">
            <div class="grid2">
              <div class="card">
                <label for="docxToPngFile">DOCX file</label>
                <input id="docxToPngFile" type="file" accept=".doc,.docx,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document" />
                <div class="tool-actions">
                  <button id="docxToPngBtn" class="btn btn-primary" type="button">Convert to PNG</button>
                </div>
                <div id="docx2pngStatus" class="muted" style="margin-top:10px;"></div>
              </div>

              <div class="viewer-card">
                <div class="viewer-head">
                  <div class="viewer-title">Notes</div>
                </div>
                <div class="viewer">
                  <div class="placeholder" style="display:flex;">
                    Output is downloaded as a PNG.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


<!-- Compress -->
        <div class="tool-view" data-tool-view="compress">
          <div class="tool-header">
            <div>
              <h2>Compress PDF</h2>
              <p>Re-save a PDF with optimized structure to reduce size (lossless/structural).</p>
            </div>
          </div>

          <div class="tool-body">
            <div class="grid2">
              <div class="card">
                <label for="compressPdfFile">PDF file</label>
                <input id="compressPdfFile" type="file" accept="application/pdf" />
                <div class="tool-actions">
                  <button id="compressPdfBtn" class="btn btn-primary" type="button">Compress &amp; Export</button>
                </div>
              </div>
              <div class="card viewer-card">
                <div class="viewer-top"><div class="viewer-title">Preview</div></div>
                <div class="viewer-wrapper">
                  <div class="placeholder">After export, your browser will download the compressed PDF.</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Rotate -->
        <div class="tool-view" data-tool-view="rotate">
          <div class="tool-header">
            <div>
              <h2>Rotate PDF</h2>
              <p>Rotate all pages in the PDF by a fixed angle.</p>
            </div>
          </div>

          <div class="tool-body">
            <div class="grid2">
              <div class="card">
                <label for="rotatePdfFile">PDF file</label>
                <input id="rotatePdfFile" type="file" accept="application/pdf" />
                <label for="rotateDegrees">Degrees</label>
                <input id="rotateDegrees" type="number" value="90" />
                <div class="tool-actions">
                  <button id="rotatePdfBtn" class="btn btn-primary" type="button">Rotate PDF</button>
                </div>
              </div>
              <div class="card viewer-card">
                <div class="viewer-top"><div class="viewer-title">Preview</div></div>
                <div class="viewer-wrapper">
                  <div class="placeholder">After export, your browser will download the rotated PDF.</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Reorder -->
        <div class="tool-view" data-tool-view="reorder">
          <div class="tool-header">
            <div>
              <h2>Reorder Pages</h2>
              <p>Rearrange pages by specifying a custom order (e.g., <b>3,1,2</b>).</p>
            </div>
          </div>

          <div class="tool-body">
            <div class="grid2">
              <div class="card">
                <label for="reorderPdfFile">PDF file</label>
                <input id="reorderPdfFile" type="file" accept="application/pdf" />
                <label for="reorderPages">Order (e.g., 3,1,2)</label>
                <input id="reorderPages" type="text" placeholder="3,1,2" />
                <div class="tool-actions">
                  <button id="reorderPdfBtn" class="btn btn-primary" type="button">Reorder Pages &amp; Export</button>
                </div>
              </div>
              <div class="card viewer-card">
                <div class="viewer-top"><div class="viewer-title">Preview</div></div>
                <div class="viewer-wrapper">
                  <div class="placeholder">After export, your browser will download the reordered PDF.</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Watermark -->
        <div class="tool-view" data-tool-view="watermark">
          <div class="tool-header">
            <div>
              <h2>Watermark</h2>
              <p>Overlay large, semi-transparent text (e.g., CONFIDENTIAL) across each page.</p>
            </div>
          </div>

          <div class="tool-body">
            <div class="grid2">
              <div class="card">
                <label for="watermarkPdfFile">PDF file</label>
                <input id="watermarkPdfFile" type="file" accept="application/pdf" />
                <label for="watermarkText">Text</label>
                <input id="watermarkText" type="text" placeholder="CONFIDENTIAL" />
                <div class="tool-actions">
                  <button id="watermarkPdfBtn" class="btn btn-primary" type="button">Apply Watermark &amp; Export</button>
                </div>
              </div>
              <div class="card viewer-card">
                <div class="viewer-top"><div class="viewer-title">Preview</div></div>
                <div class="viewer-wrapper">
                  <div class="placeholder">After export, your browser will download the watermarked PDF.</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Metadata -->
        <div class="tool-view" data-tool-view="metadata">
          <div class="tool-header">
            <div>
              <h2>Metadata</h2>
              <p>Remove or apply document metadata (title, author, subject, keywords).</p>
            </div>
          </div>

          <div class="tool-body">
            <div class="grid2">
              <div class="card">
                <label for="metaPdfFile">PDF file</label>
                <input id="metaPdfFile" type="file" accept="application/pdf" />
                <label for="metaTitle">Title</label>
                <input id="metaTitle" type="text" />
                <label for="metaAuthor">Author</label>
                <input id="metaAuthor" type="text" />
                <label for="metaSubject">Subject</label>
                <input id="metaSubject" type="text" />
                <label for="metaKeywords">Keywords</label>
                <input id="metaKeywords" type="text" />
                <div class="tool-actions">
                  <button id="metaRemoveBtn" class="btn btn-secondary" type="button">Remove Metadata</button>
                  <button id="metaApplyBtn" class="btn btn-primary" type="button">Apply Metadata</button>
                </div>
              </div>
              <div class="card viewer-card">
                <div class="viewer-top"><div class="viewer-title">Preview</div></div>
                <div class="viewer-wrapper">
                  <div class="placeholder">After export, your browser will download the updated PDF.</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Flatten -->
        <div class="tool-view" data-tool-view="flatten">
          <div class="tool-header">
            <div>
              <h2>Flatten PDF</h2>
              <p>Re-save PDFs so form fields and annotations are converted to static content.</p>
            </div>
          </div>

          <div class="tool-body">
            <div class="grid2">
              <div class="card">
                <label for="flattenPdfFile">PDF file</label>
                <input id="flattenPdfFile" type="file" accept="application/pdf" />
                <div class="tool-actions">
                  <button id="flattenPdfBtn" class="btn btn-primary" type="button">Flatten &amp; Export</button>
                </div>
              </div>
              <div class="card viewer-card">
                <div class="viewer-top"><div class="viewer-title">Preview</div></div>
                <div class="viewer-wrapper">
                  <div class="placeholder">After export, your browser will download the flattened PDF.</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Remove Blank -->
        <div class="tool-view" data-tool-view="blank">
          <div class="tool-header">
            <div>
              <h2>Remove Blanks</h2>
              <p>Experimental: attempts to remove blank/near-blank pages (currently naive).</p>
            </div>
          </div>

          <div class="tool-body">
            <div class="grid2">
              <div class="card">
                <label for="blankRemovePdfFile">PDF file</label>
                <input id="blankRemovePdfFile" type="file" accept="application/pdf" />
                <div class="tool-actions">
                  <button id="blankRemovePdfBtn" class="btn btn-primary" type="button">Remove Blank Pages &amp; Export</button>
                </div>
              </div>
              <div class="card viewer-card">
                <div class="viewer-top"><div class="viewer-title">Preview</div></div>
                <div class="viewer-wrapper">
                  <div class="placeholder">After export, your browser will download the cleaned PDF.</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Page Numbers -->
        <div class="tool-view" data-tool-view="pagenums">
          <div class="tool-header">
            <div>
              <h2>Page Numbers</h2>
              <p>Add page numbers to the bottom of each page with an optional prefix.</p>
            </div>
          </div>

          <div class="tool-body">
            <div class="grid2">
              <div class="card">
                <label for="pageNumsPdfFile">PDF file</label>
                <input id="pageNumsPdfFile" type="file" accept="application/pdf" />
                <label for="pageNumsStart">Start #</label>
                <input id="pageNumsStart" type="number" value="1" />
                <label for="pageNumsPrefix">Prefix</label>
                <input id="pageNumsPrefix" type="text" placeholder="Optional prefix" />
                <div class="tool-actions">
                  <button id="pageNumsBtn" class="btn btn-primary" type="button">Add Page Numbers &amp; Export</button>
                </div>
              </div>
              <div class="card viewer-card">
                <div class="viewer-top"><div class="viewer-title">Preview</div></div>
                <div class="viewer-wrapper">
                  <div class="placeholder">After export, your browser will download the numbered PDF.</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Stamp -->
        <div class="tool-view" data-tool-view="stamp">
          <div class="tool-header">
            <div>
              <h2>Stamp</h2>
              <p>Add a bold text stamp (e.g., PAID) to each page.</p>
            </div>
          </div>

          <div class="tool-body">
            <div class="grid2">
              <div class="card">
                <label for="stampPdfFile">PDF file</label>
                <input id="stampPdfFile" type="file" accept="application/pdf" />
                <label for="stampText">Text</label>
                <input id="stampText" type="text" placeholder="PAID" />
                <div class="tool-actions">
                  <button id="stampPdfBtn" class="btn btn-primary" type="button">Stamp &amp; Export</button>
                </div>
              </div>
              <div class="card viewer-card">
                <div class="viewer-top"><div class="viewer-title">Preview</div></div>
                <div class="viewer-wrapper">
                  <div class="placeholder">After export, your browser will download the stamped PDF.</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Redact -->
        <div class="tool-view" data-tool-view="redact">
          <div class="tool-header">
            <div>
              <h2>Redact</h2>
              <p>
                Draw black boxes over sensitive regions. Boxes are specified as
                <code>page,x,y,w,h</code> per line (normalized 0–1).
              </p>
            </div>
          </div>

          <div class="tool-body">
            <div class="grid2">
              <div class="card">
                <label for="redactPdfFile">PDF file</label>
                <input id="redactPdfFile" type="file" accept="application/pdf" />
                <label for="redactBoxes">Boxes (page,x,y,w,h per line; normalized 0-1)</label>
                <textarea id="redactBoxes" placeholder="1,0.1,0.2,0.4,0.08"></textarea>
                <div class="tool-actions">
                  <button id="redactPdfBtn" class="btn btn-primary" type="button">Apply Redaction &amp; Export</button>
                </div>
              </div>
              <div class="card viewer-card">
                <div class="viewer-top"><div class="viewer-title">Preview</div></div>
                <div class="viewer-wrapper">
                  <div class="placeholder">After export, your browser will download the redacted PDF.</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- JPG → PDF -->
        <div class="tool-view" data-tool-view="jpg2pdf">
          <div class="tool-header">
            <div>
              <h2>JPG → PDF</h2>
              <p>Convert a single JPG image into a one-page PDF.</p>
            </div>
          </div>

          <div class="tool-body">
            <div class="grid2">
              <div class="card">
                <label for="jpgToPdfFile">JPG file</label>
                <input id="jpgToPdfFile" type="file" accept="image/jpeg" />
                <div class="tool-actions">
                  <button id="jpgToPdfBtn" class="btn btn-primary" type="button">Convert JPG to PDF</button>
                </div>
              </div>
              <div class="card viewer-card">
                <div class="viewer-top"><div class="viewer-title">Preview</div></div>
                <div class="viewer-wrapper">
                  <div class="placeholder">After export, your browser will download the PDF.</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- PNG → PDF -->
        <div class="tool-view" data-tool-view="png2pdf">
          <div class="tool-header">
            <div>
              <h2>PNG → PDF</h2>
              <p>Convert a single PNG image into a one-page PDF.</p>
            </div>
          </div>

          <div class="tool-body">
            <div class="grid2">
              <div class="card">
                <label for="pngToPdfFile">PNG file</label>
                <input id="pngToPdfFile" type="file" accept="image/png" />
                <div class="tool-actions">
                  <button id="pngToPdfBtn" class="btn btn-primary" type="button">Convert PNG to PDF</button>
                </div>
              </div>
              <div class="card viewer-card">
                <div class="viewer-top"><div class="viewer-title">Preview</div></div>
                <div class="viewer-wrapper">
                  <div class="placeholder">After export, your browser will download the PDF.</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- PDF → JPG (stub) -->
        <div class="tool-view" data-tool-view="pdf2jpg">
          <div class="tool-header">
            <div>
              <h2>PDF → JPG (stub)</h2>
              <p>Endpoint is currently stubbed server-side. Button will show a stub message.</p>
            </div>
          </div>

          <div class="tool-body">
            <div class="grid2">
              <div class="card">
                <label for="pdfToJpgFile">PDF file</label>
                <input id="pdfToJpgFile" type="file" accept="application/pdf" />
                <div class="tool-actions">
                  <button id="pdfToJpgBtn" class="btn btn-secondary" type="button">Convert PDF to JPG (stub)</button>
                </div>
              </div>
              <div class="card viewer-card">
                <div class="viewer-top"><div class="viewer-title">Preview</div></div>
                <div class="viewer-wrapper">
                  <div class="placeholder">This tool is stubbed. No export/preview yet.</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- PDF → PNG (stub) -->
        <div class="tool-view" data-tool-view="pdf2png">
          <div class="tool-header">
            <div>
              <h2>PDF → PNG (stub)</h2>
              <p>Endpoint is currently stubbed server-side. Button will show a stub message.</p>
            </div>
          </div>

          <div class="tool-body">
            <div class="grid2">
              <div class="card">
                <label for="pdfToPngFile">PDF file</label>
                <input id="pdfToPngFile" type="file" accept="application/pdf" />
                <div class="tool-actions">
                  <button id="pdfToPngBtn" class="btn btn-secondary" type="button">Convert PDF to PNG (stub)</button>
                </div>
              </div>
              <div class="card viewer-card">
                <div class="viewer-top"><div class="viewer-title">Preview</div></div>
                <div class="viewer-wrapper">
                  <div class="placeholder">This tool is stubbed. No export/preview yet.</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- OCR -->
        <div class="tool-view" data-tool-view="ocr">
          <div class="tool-header">
            <div>
              <h2>OCR</h2>
              <p>Extract text from an image (PNG/JPG). PDFs require rasterization (not enabled yet).</p>
            </div>
          </div>

          <div class="tool-body">
            <div class="grid2">
              <div class="card">
                <label for="ocrFile">Image file</label>
                <input id="ocrFile" type="file" accept="image/*" />

                <label for="ocrLang">Language (optional)</label>
                <input id="ocrLang" type="text" placeholder="eng" />

                <div class="tool-actions">
                  <button id="ocrRunBtn" class="btn btn-primary" type="button">Run OCR</button>
                </div>

                <label for="ocrOutput">Output</label>
                <textarea id="ocrOutput" placeholder="OCR output will appear here..."></textarea>
              </div>

              <div class="card viewer-card">
                <div class="viewer-top"><div class="viewer-title">Preview</div></div>
                <div class="viewer-wrapper">
                  <div class="placeholder">OCR accepts images. No iframe preview.</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Bates -->
        <div class="tool-view" data-tool-view="bates">
          <div class="tool-header">
            <div>
              <h2>Bates Numbering</h2>
              <p>Add sequential stamps to pages.</p>
            </div>
          </div>

          <div class="tool-body">
            <div class="grid2">
              <div class="card">
                <label for="batesPdfFile">PDF file</label>
                <input id="batesPdfFile" type="file" accept="application/pdf" />

                <label for="batesPrefix">Prefix (optional)</label>
                <input id="batesPrefix" type="text" placeholder="ABC" />

                <label for="batesStartNumber">Start number</label>
                <input id="batesStartNumber" type="number" value="1" />

                <label for="batesDigits">Digits</label>
                <input id="batesDigits" type="number" value="6" />

                <div class="tool-actions">
                  <button id="batesRunBtn" class="btn btn-primary" type="button">Apply Bates numbering</button>
                </div>
              </div>

              <div class="card viewer-card">
                <div class="viewer-top">
                  <div class="viewer-title">Preview</div>
                  <div class="viewer-tools">
                    <button class="btn btn-secondary" type="button" data-popout="batesPreviewFrame">Pop-out</button>
                  </div>
                </div>
                <div class="viewer-wrapper">
                  <div id="batesPreviewPlaceholder" class="placeholder">Upload a PDF to preview it here.</div>
                  <iframe id="batesPreviewFrame" title="Bates Preview"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>

        

      </section>
    </main>

    <footer class="footer">
      <div>© <span id="year"></span> PDFRealm. All rights reserved.</div>
    </footer>

    <!-- Account Modal -->
    <div id="accountModal" class="modal" aria-hidden="true" role="dialog" aria-modal="true">
      <div class="modal-card">
        <div class="modal-head">
          <div class="mh">Account</div>
          <button id="accountModalClose" class="btn btn-secondary" type="button">Close</button>
        </div>
        <div class="modal-body">
          <div class="card">
            <label for="loginEmail">Email</label>
            <input id="loginEmail" type="email" placeholder="you@example.com" />
            <label for="loginPassword">Password</label>
            <input id="loginPassword" type="password" placeholder="••••••••" />
            <div class="modal-row">
              <button id="loginSubmitBtn" class="btn btn-primary" type="button">Login</button>
              <button id="subscribeMonthlyBtn" class="btn btn-secondary" type="button">Subscribe (stub)</button>
              <button id="subscribeYearlyBtn" class="btn btn-secondary" type="button">Subscribe (stub)</button>
            </div>
            <div id="loginStatus" style="margin-top:10px; color: var(--muted); font-size: 0.95rem;"></div>
          </div>
        </div>
      </div>
    </div>

    <script src="/app.js" defer></script>

    <script>
      (function () {
        var y = document.getElementById("year");
        if (y) y.textContent = new Date().getFullYear();
      })();
    </script>

    <!-- Industry Packs dropdown behavior (match pricing.html) -->
    <script>
      (function () {
        var wrap = document.getElementById("industryMenuWrap");
        var toggle = document.getElementById("industryToggle");
        if (!wrap || !toggle) return;

        toggle.addEventListener("click", function (e) {
          e.stopPropagation();
          wrap.classList.toggle("workspace-open");
        });

        document.addEventListener("click", function () {
          wrap.classList.remove("workspace-open");
        });
      })();
    </script>

    <!-- Pop-out viewer helper -->
    <script>
      (function () {
        document.addEventListener("click", function (e) {
          var btn = e.target && e.target.closest ? e.target.closest("[data-popout]") : null;
          if (!btn) return;

          var frameId = btn.getAttribute("data-popout");
          var fr = document.getElementById(frameId);
          if (!fr) {
            alert("Missing frame: " + frameId);
            return;
          }
          var src = fr.getAttribute("src") || "";
          if (!src) {
            alert("Nothing to pop out yet. Use Preview/Export first.");
            return;
          }
          window.open(src, "_blank", "noopener");
        });
      })();
    </script>

    <!-- PDF Studio (guest embed) host wiring -->
    <script>
      (function () {
        function $(id) { return document.getElementById(id); }

        var frame = $("studioGuestFrame");
        var uploadBtn = $("psHostUploadBtn");
        var mergeBtn = $("psHostMergeBtn");
        var exportBtn = $("psHostExportBtn");
        var popoutBtn = $("psHostPopoutBtn");
        var uploadInput = $("psHostUploadInput");
        var mergeInput = $("psHostMergeInput");
        var statusEl = $("psHostStatus");

        if (!frame || !uploadBtn || !uploadInput) return;

        var lastOpened = null; // Uint8Array
        var lastName = "document.pdf";

        function setStatus(txt) {
          if (!statusEl) return;
          var pill = statusEl.querySelector(".pill");
          if (pill) pill.textContent = "Status: " + txt;
        }

        function postToStudio(payload, transferables) {
          try {
            if (!frame.contentWindow) return;
            frame.contentWindow.postMessage(payload, "*", transferables || []);
          } catch (e) {
            console.warn(e);
          }
        }

        async function readFileAsUint8(file) {
          var ab = await file.arrayBuffer();
          return new Uint8Array(ab);
        }

        function downloadBytes(bytes, filename) {
          var blob = new Blob([bytes], { type: "application/pdf" });
          var url = URL.createObjectURL(blob);
          var a = document.createElement("a");
          a.href = url;
          a.download = filename || "document.pdf";
          document.body.appendChild(a);
          a.click();
          a.remove();
          setTimeout(function () { URL.revokeObjectURL(url); }, 1000);
        }

        function requestExportBytes() {
          return new Promise(function (resolve, reject) {
            var nonce = "n_" + Date.now() + "_" + Math.random().toString(16).slice(2);

            function onMsg(ev) {
              var d = ev.data || {};
              if (d.type !== "PDFSTUDIO_EXPORT_RESULT") return;
              if (d.nonce !== nonce) return;
              window.removeEventListener("message", onMsg);
              if (!d.ok) return reject(new Error(d.error || "Export failed"));

              try {
                var u8 = new Uint8Array(d.bytes);
                resolve({ bytes: u8, filename: d.filename || "edited.pdf" });
              } catch (e) {
                reject(e);
              }
            }
            window.addEventListener("message", onMsg);

            postToStudio({ type: "PDFSTUDIO_EXPORT", nonce: nonce });
          });
        }

        // Button wiring
        uploadBtn.addEventListener("click", function () {
          uploadInput.click();
        });

        uploadInput.addEventListener("change", async function (e) {
          try {
            var f = e.target.files && e.target.files[0];
            if (!f) return;
            setStatus("Reading PDF…");
            lastName = f.name || "document.pdf";
            lastOpened = await readFileAsUint8(f);

            // Transfer a dedicated ArrayBuffer into the iframe.
            var ab = lastOpened.buffer.slice(lastOpened.byteOffset, lastOpened.byteOffset + lastOpened.byteLength);
            postToStudio({ type: "PDFSTUDIO_OPEN_BYTES", filename: lastName, bytes: ab }, [ab]);
            setStatus("Sent to editor");
          } catch (err) {
            console.error(err);
            setStatus("Upload failed");
            alert(err.message || String(err));
          } finally {
            e.target.value = "";
          }
        });

        if (mergeBtn && mergeInput) {
          mergeBtn.addEventListener("click", function () { mergeInput.click(); });
          mergeInput.addEventListener("change", async function (e) {
            try {
              var files = Array.prototype.slice.call(e.target.files || []);
              if (!files.length) return;
              setStatus("Reading PDFs…");
              var payloadFiles = [];
              var transfers = [];
              for (var i = 0; i < files.length; i++) {
                var f = files[i];
                var u8 = await readFileAsUint8(f);
                var ab = u8.buffer.slice(u8.byteOffset, u8.byteOffset + u8.byteLength);
                payloadFiles.push({ filename: f.name || ("file_" + (i + 1) + ".pdf"), bytes: ab });
                transfers.push(ab);
              }
              postToStudio({ type: "PDFSTUDIO_MERGE_FILES", files: payloadFiles }, transfers);
              setStatus("Sent merge request");
            } catch (err) {
              console.error(err);
              setStatus("Merge failed");
              alert(err.message || String(err));
            } finally {
              e.target.value = "";
            }
          });
        }

        if (exportBtn) {
          exportBtn.addEventListener("click", async function () {
            try {
              setStatus("Exporting…");
              var out = await requestExportBytes();
              lastOpened = out.bytes;
              lastName = out.filename || "edited.pdf";
              downloadBytes(out.bytes, out.filename);
              setStatus("Downloaded");
            } catch (err) {
              console.error(err);
              setStatus("Export failed");
              alert(err.message || String(err));
            }
          });
        }

        if (popoutBtn) {
          popoutBtn.addEventListener("click", async function () {
            try {
              setStatus("Preparing pop-out…");
              // Prefer current edited bytes (silent export). If export fails, fall back to lastOpened.
              var bytesObj = null;
              try {
                bytesObj = await requestExportBytes();
                lastOpened = bytesObj.bytes;
                lastName = bytesObj.filename || lastName;
              } catch (_e) {}

              if (!lastOpened) {
                alert("Upload a PDF first.");
                setStatus("Ready");
                return;
              }

              var win = window.open("/pdfstudio.html?guest=1", "_blank");
              if (!win) {
                alert("Pop-out was blocked by your browser.");
                setStatus("Ready");
                return;
              }

              var sent = false;
              function sendWhenReady() {
                if (sent) return;
                sent = true;
                try {
                  var ab = lastOpened.buffer.slice(lastOpened.byteOffset, lastOpened.byteOffset + lastOpened.byteLength);
                  win.postMessage({ type: "PDFSTUDIO_OPEN_BYTES", filename: lastName, bytes: ab }, "*", [ab]);
                } catch (e) {
                  console.warn(e);
                }
              }

              function onReady(ev) {
                if (ev.source !== win) return;
                var d = ev.data || {};
                if (d.type !== "PDFSTUDIO_READY") return;
                window.removeEventListener("message", onReady);
                sendWhenReady();
              }

              window.addEventListener("message", onReady);
              // Fallback if READY never arrives
              setTimeout(sendWhenReady, 1200);
              setStatus("Popped out");
            } catch (err) {
              console.error(err);
              setStatus("Pop-out failed");
              alert(err.message || String(err));
            }
          });
        }

        // Update host status based on child messages
        window.addEventListener("message", function (ev) {
          var d = ev.data || {};
          if (d.type === "PDFSTUDIO_STATUS" && typeof d.message === "string") {
            setStatus(d.message);
          }
        });
      })();
    </script>
  </body>
</html>
