<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>PDFRealm Container Unlocker (Offline)</title>
  <style>
    :root { color-scheme: dark; --bg:#0b1220; --card:#0f1a31; --text:#e8eefc; --muted:#a7b0c2; --border:rgba(255,255,255,0.12); --ok:#1fbf75; --bad:#e5484d; --btn:#17264a; --btn2:#1b2f60; }
    body{margin:0;background:linear-gradient(180deg,#07101f,#0b1220);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif}
    .wrap{max-width:980px;margin:28px auto;padding:0 18px 40px}
    .top{display:flex;gap:14px;align-items:flex-start;justify-content:space-between;flex-wrap:wrap}
    h1{font-size:22px;margin:0}
    .badge{display:inline-flex;align-items:center;gap:8px;padding:8px 12px;border:1px solid var(--border);border-radius:999px;background:rgba(255,255,255,0.03);color:var(--muted);font-size:13px}
    .dot{width:10px;height:10px;border-radius:50%;background:var(--ok);display:inline-block}
    .card{margin-top:14px;background:rgba(255,255,255,0.03);border:1px solid var(--border);border-radius:18px;padding:16px 16px}
    .row{display:grid;grid-template-columns:minmax(0,1fr) minmax(0,1fr);gap:12px}
    /* Prevent long file input names from bleeding into adjacent columns */
.row > div { min-width: 0; overflow: hidden; }
input[type="file"] { min-width: 0; max-width: 100%; }
    .row3{display:grid;grid-template-columns:1fr 1fr 1fr;gap:12px}
    @media (max-width:860px){.row,.row3{grid-template-columns:1fr}}
    label{display:block;color:var(--muted);font-size:13px;margin-bottom:6px}
    input[type="file"], input[type="password"], input[type="text"]{
      width:100%; padding:11px 12px; border-radius:12px; border:1px solid var(--border);
      background:rgba(0,0,0,0.20); color:var(--text); outline:none;
    }
    .actions{display:flex;gap:10px;flex-wrap:wrap;margin-top:10px}
    button{
      border:1px solid var(--border); background:rgba(255,255,255,0.04); color:var(--text);
      padding:10px 12px; border-radius:12px; cursor:pointer; font-weight:600;
    }
    button.primary{background:linear-gradient(180deg,var(--btn2),var(--btn));}
    button[disabled]{opacity:.55;cursor:not-allowed}
    .status{margin-top:10px;color:var(--muted);font-size:13px}
    .status.ok{color:var(--ok)}
    .status.bad{color:var(--bad)}
    table{width:100%;border-collapse:collapse;margin-top:12px}
    th,td{border-bottom:1px solid var(--border);padding:10px 8px;text-align:left;font-size:13px}
    th{color:var(--muted);font-weight:700}
    .mono{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace}
    .small{font-size:12px;color:var(--muted)}
    details{margin-top:10px}
    summary{cursor:pointer;color:var(--muted)}
    code{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace;font-size:12px}
    .warn{border-left:4px solid #f5a524;padding:8px 10px;background:rgba(245,165,36,0.10);border-radius:12px;margin-top:10px}
    a{color:#93c5fd}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="top">
      <div>
        <h1>PDFRealm Container Unlocker <span class="small">(offline)</span></h1>
        <div class="small" style="margin-top:6px;line-height:1.45">
          Decrypts <span class="mono">.pvr</span> containers <strong>locally</strong> on your device. No uploads. No server required.
          <br/>If your browser blocks crypto on <span class="mono">file://</span>, run this from a local folder server (instructions below).
        </div>
      </div>
      <div class="badge"><span class="dot"></span> Zero‑knowledge workflow (password never leaves device)</div>
    </div>

    <div class="card">
      <div class="row">
        <div>
          <label>Encrypted container file (.pvr)</label>
          <input id="pvrFile" type="file" accept=".pvr,application/octet-stream"/>
        </div>
        <div>
          <label>Password</label>
          <input id="pvrPassword" type="password" placeholder="Enter container password"/>
        </div>
      </div>

      <div class="actions">
        <button id="inspectBtn" type="button">Inspect (no decrypt)</button>
        <button id="unlockBtn" class="primary" type="button" disabled>Unlock container</button>
        <button id="clearBtn" type="button">Clear</button>
      </div>

      <div id="status" class="status"></div>

      <details>
        <summary>Offline usage notes</summary>
        <div class="warn">
          <div class="small" style="line-height:1.5">
            Some browsers disable <span class="mono">crypto.subtle</span> on <span class="mono">file://</span>.
            If Unlock fails with “WebCrypto not available,” run a local server in the folder containing this file:
            <br/><br/>
            <code>python3 -m http.server 8088</code><br/>
            then open: <code>http://localhost:8088/pdfrealm_container_unlocker.html</code>
          </div>
        </div>
      </details>

      <div id="meta" style="margin-top:14px;display:none">
        <div class="small">Header</div>
        <pre id="headerJson" class="mono" style="white-space:pre-wrap;word-break:break-word;margin:8px 0 0"></pre>
      </div>

      <div id="filesWrap" style="display:none">
        <div class="small" style="margin-top:14px">Files in container</div>
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Type</th>
              <th>Size</th>
              <th>Modified</th>
              <th></th>
            </tr>
          </thead>
          <tbody id="filesTbody"></tbody>
        </table>
      </div>

      <details style="margin-top:12px">
        <summary>Security + format (for transparency)</summary>
        <div class="small" style="margin-top:8px;line-height:1.6">
          <ul>
            <li>Key derivation: <span class="mono">PBKDF2-SHA256</span> (default 250,000 iterations) with a random 16‑byte salt.</li>
            <li>Encryption: <span class="mono">AES‑256‑GCM</span> per file with random 12‑byte IV and authenticated metadata (AAD).</li>
            <li>Container: magic <span class="mono">PVR1</span> + header length + JSON header + concatenated ciphertext blobs (GCM tag included).</li>
            <li>This unlocker is standalone—review/ship it as part of your compliance and user‑ownership story.</li>
          </ul>
        </div>
      </details>
    </div>
  </div>

<script>
(() => {
  "use strict";
  const te = new TextEncoder();
  const td = new TextDecoder();

  const $ = (id) => document.getElementById(id);

  const elFile = $("pvrFile");
  const elPass = $("pvrPassword");
  const elInspect = $("inspectBtn");
  const elUnlock = $("unlockBtn");
  const elClear = $("clearBtn");
  const elStatus = $("status");
  const elMeta = $("meta");
  const elHeaderJson = $("headerJson");
  const elFilesWrap = $("filesWrap");
  const elFilesTbody = $("filesTbody");

  let unlockedFiles = null; // [{name,type,size,mtime,blob}]
  let lastHeader = null;

  function fmtBytes(n){
    if (!Number.isFinite(n)) return "";
    const units = ["B","KB","MB","GB","TB"];
    let u=0; let v=n;
    while(v>=1024 && u<units.length-1){ v/=1024; u++; }
    return (u===0? v : v.toFixed(2)) + " " + units[u];
  }
  function fmtTime(ms){
    try { return ms ? new Date(ms).toLocaleString() : ""; } catch { return ""; }
  }
  function setStatus(msg, kind){
    elStatus.textContent = msg || "";
    elStatus.className = "status" + (kind ? (" " + kind) : "");
  }
  function u8ToB64(u8){
    let s=""; for (let i=0;i<u8.length;i++) s += String.fromCharCode(u8[i]);
    return btoa(s);
  }
  function b64ToU8(b64){
    if (!b64) return new Uint8Array();
    const bin = atob(b64);
    const out = new Uint8Array(bin.length);
    for (let i=0;i<bin.length;i++) out[i]=bin.charCodeAt(i);
    return out;
  }

  async function deriveAesKeyFromPassword(password, saltU8, iterations){
    if (!crypto?.subtle) throw new Error("WebCrypto not available in this browser context.");
    const baseKey = await crypto.subtle.importKey("raw", te.encode(password), "PBKDF2", false, ["deriveKey"]);
    return await crypto.subtle.deriveKey(
      { name:"PBKDF2", salt: saltU8, iterations: iterations|0, hash:"SHA-256" },
      baseKey,
      { name:"AES-GCM", length:256 },
      false,
      ["encrypt","decrypt"]
    );
  }

  function parsePvr(buf){
    const u8 = new Uint8Array(buf);
    const magic = td.decode(u8.slice(0,4));
    if (magic !== "PVR1") throw new Error("Invalid container format (missing PVR1 header).");
    const headerLen = new DataView(buf,4,4).getUint32(0,true);
    if (headerLen <= 0 || headerLen > (buf.byteLength - 8)) throw new Error("Invalid header length.");
    const headerBytes = u8.slice(8, 8 + headerLen);
    const headerText = td.decode(headerBytes);
    let header;
    try { header = JSON.parse(headerText); } catch { throw new Error("Header JSON is invalid."); }
    return { header, headerLen, dataStart: 8 + headerLen };
  }

  function renderHeader(header){
    lastHeader = header;
    elMeta.style.display = "block";
    elHeaderJson.textContent = JSON.stringify(header, null, 2);
  }

  function renderFiles(files){
    unlockedFiles = files;
    elFilesWrap.style.display = "block";
    elFilesTbody.innerHTML = "";
    for (const f of files){
      const tr = document.createElement("tr");
      const tdName = document.createElement("td");
      tdName.textContent = f.name || "file";
      const tdType = document.createElement("td");
      tdType.textContent = f.type || "";
      const tdSize = document.createElement("td");
      tdSize.textContent = fmtBytes(f.size || f.blob?.size || 0);
      const tdM = document.createElement("td");
      tdM.textContent = fmtTime(f.mtime || 0);

      const tdAct = document.createElement("td");
      const btn = document.createElement("button");
      btn.textContent = "Download";
      btn.className = "primary";
      btn.onclick = () => {
        const blob = f.blob;
        const a = document.createElement("a");
        a.href = URL.createObjectURL(blob);
        a.download = f.name || "file";
        document.body.appendChild(a);
        a.click();
        setTimeout(() => { URL.revokeObjectURL(a.href); a.remove(); }, 1500);
      };
      tdAct.appendChild(btn);

      tr.appendChild(tdName);
      tr.appendChild(tdType);
      tr.appendChild(tdSize);
      tr.appendChild(tdM);
      tr.appendChild(tdAct);
      elFilesTbody.appendChild(tr);
    }
  }

  async function inspectOnly(){
    const file = elFile.files?.[0];
    if (!file) { setStatus("Select a .pvr file first.", "bad"); return; }

    try {
      setStatus("Inspecting…");
      const buf = await file.arrayBuffer();
      const { header } = parsePvr(buf);
      renderHeader(header);
      elFilesWrap.style.display = "none";
      setStatus("Header loaded. (No decryption performed.)", "ok");
    } catch (e){
      setStatus(e.message || String(e), "bad");
    }
  }

  async function unlock(){
    const file = elFile.files?.[0];
    const password = (elPass.value || "").trim();
    if (!file) { setStatus("Select a .pvr file first.", "bad"); return; }
    if (!password) { setStatus("Enter the password.", "bad"); return; }

    try {
      setStatus("Loading container…");
      const buf = await file.arrayBuffer();
      const { header, headerLen, dataStart } = parsePvr(buf);
      renderHeader(header);

      const kdf = header?.kdf || {};
      const iterations = Number(kdf.iterations || 0);
      const salt = b64ToU8(kdf.salt || "");
      if (!iterations || salt.length < 8) throw new Error("Header missing KDF params.");
      const key = await deriveAesKeyFromPassword(password, salt, iterations);

      const list = Array.isArray(header.files) ? header.files : [];
      const files = [];
      for (let i=0; i<list.length; i++){
        const meta = list[i] || {};
        setStatus(`Decrypting (${i+1}/${list.length}): ${meta.name || "file"}`);
        const iv = b64ToU8(meta.iv || "");
        if (iv.length < 8) throw new Error("Invalid IV in header.");
        const aadStr = meta.aad || JSON.stringify({ name: meta.name || "", type: meta.type || "", size: meta.size || 0, mtime: meta.mtime || 0 });
        const aadBytes = te.encode(aadStr);

        const start = dataStart + (meta.offset || 0);
        const end = start + (meta.length || 0);
        if (start < dataStart || end > buf.byteLength || end <= start) throw new Error("Container data range invalid.");

        const cipherSlice = buf.slice(start, end);
        const plainBuf = await crypto.subtle.decrypt({ name:"AES-GCM", iv, additionalData: aadBytes }, key, cipherSlice);

        const blob = new Blob([plainBuf], { type: meta.type || "application/octet-stream" });
        files.push({ name: meta.name || `file-${i+1}`, type: meta.type || "", size: meta.size || blob.size, mtime: meta.mtime || 0, blob });
      }

      renderFiles(files);
      setStatus(`Unlocked. ${files.length} file${files.length===1?"":"s"} ready.`, "ok");
    } catch (e){
      unlockedFiles = null;
      elFilesWrap.style.display = "none";
      setStatus(e.message || String(e), "bad");
    }
  }

  function clearAll(){
    elFile.value = "";
    elPass.value = "";
    unlockedFiles = null;
    lastHeader = null;
    elFilesWrap.style.display = "none";
    elMeta.style.display = "none";
    setStatus("");
  }

  function updateButtons(){
    const hasFile = !!(elFile.files && elFile.files[0]);
    elUnlock.disabled = !hasFile;
  }

  elFile.addEventListener("change", updateButtons);
  elInspect.addEventListener("click", inspectOnly);
  elUnlock.addEventListener("click", unlock);
  elClear.addEventListener("click", clearAll);

  // init
  updateButtons();
})();
</script>
</body>
</html>
